version=3.2.1
maxColumn = 120
docstrings.style = SpaceAsterisk
preset = IntelliJ
runner.dialect=Scala213Source3
// If true, the margin character | is aligned with the opening
// triple quote """ in interpolated and raw string literals.
assumeStandardLibraryStripMargin = true

optIn {
  annotationNewlines = true
  configStyleArguments = true
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
}

// Set to `none` setting to minimize git diffs/conflicts from
// renamings and other refactorings.
align = none
align {
  stripMargin = true
  tokens = [caseArrow]
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  avoidForSimpleOverflow = [
    punct
    slc
    tooLong
  ]
  topLevelStatementBlankLines = []
  alwaysBeforeElseAfterCurlyIf = false
  implicitParamListModifierForce = [after]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
  ]
  redundantBraces.stringInterpolation = true
}

verticalMultiline {
  arityThreshold = 100
  newlineAfterOpenParen = false
  atDefnSite = true
  newlineAfterOpenParen = false
}

// Configure which source files should be formatted in this project.

project {
  git = true
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
  excludeFilters = []
}

// Miscellaneous

binPack.literalArgumentLists = false

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = false
}
